# MyPermission

./: README.md  build.gradle  settings.gradle  uploadAllByMavenPublish.gradle
app/: build.gradle
app/src/androidTest/java/com/hss01248/mypermissiondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/flipper/aop/: ArrayParser.java  LogMethodAspect.java  ObjParser.java  RxAspect.java
app/src/main/java/com/hss01248/mypermissiondemo/: BaseApp.java  LogProxy.java  MainActivity.java  ProxyCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hss01248/mypermissiondemo/: ExampleUnitTest.java
ext/: build.gradle
ext/src/androidTest/java/com/hss01248/permission/ext/: ExampleInstrumentedTest.java
ext/src/main/: AndroidManifest.xml
ext/src/main/java/com/hss01248/permission/ext/: ApkInstaller.java  ExtHelper.java  IExtPermission.java  IExtPermissionCallback.java  MyBaseAccessibilityService.java  MyPermissionsExt.java  StoragePermission.java
ext/src/main/java/com/hss01248/permission/ext/impl/: ApkInstallPermission.java
ext/src/main/java/com/hss01248/permission/ext/permissions/: AccessibilityPermissionImpl.java  ApkPermissionImpl.java  DesktopShorcutPermissionImpl.java  ManageMediaPermission.java  NotificationListenerPermissionImpl.java  NotificationPermission.java  StorageManagerPermissionImpl.java  SystemAlertPermissionImpl.java  UsageAccessPermissionImpl.java  WriteSysSettingPermissionImpl.java
ext/src/test/java/com/hss01248/permission/ext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
location/: README.MD  build.gradle
location/src/androidTest/java/com/hss01248/location/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/java/com/hss01248/location/: DefaultLocationCache.java  GmsLocationUtil.java  GoOutOfAppForResultFragment2.java  GpsSatelliteActivity.java  ILocationCache.java  ILocationMetric.java  LocationInfo.java  LocationRequestConfig.java  LocationStateInfo.java  LocationStateUtil.java  LocationSync.java  LocationUtil.java  MapUtil.java  MyLocationCallback.java  MyLocationFastCallback.java  ProviderInfo.java  QuietLocationUtil.java  SilentLocationUtil.java  WrappedLocationCallback.java
location/src/main/java/com/hss01248/location/rx/: LocationFailException.java  RxLocationRequestConfig.java  RxLocationUtil.java  RxQuietLocationUtil.java  RxQuietLocationUtil2.java
location/src/main/java/com/hss01248/location/sim/: BaseStationInfo.java  CellTower.java  CellTowerUtil.java  GeoParam.java  WifiAndBaseStationUtil.java
location/src/main/java/com/hss01248/location/wifi/: OutNetworkUtil.java  WifiAccessPoint.java  WifiCommonCallback.java  WifiInfoForList.java  WifiListUtil.java  WifiParams.java  WifiToLocationUtil.java
location/src/main/res/layout/: gps_status_info.xml
location/src/main/res/values/: values.xml
location/src/main/res/values-in/: values-in.xml
location/src/main/res/values-ms/: values-ms.xml
location/src/main/res/values-vi/: values-vi.xml
location/src/test/java/com/hss01248/location/: ExampleUnitTest.java
permission/: build.gradle
permission/src/androidTest/java/com/hss01248/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/hss01248/permission/: DefaultAlertDialogImpl.java  DefaultPermissionDialog.java  IAlertDialog.java  IPermissionDialog.java  IPermissionDialogBtnClickListener.java  MyPermission.java  MyPermissions.java  PermissionConfig.java
permission/src/main/res/values/: strings.xml
permission/src/main/res/values-in/: strings.xml
permission/src/main/res/values-zh/: strings.xml
permission/src/test/java/com/hss01248/permission/: ExampleUnitTest.java
