// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/dev/remote3.gradle'
    apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/dev/deps/uploadAllByMavenPublish.gradle'
    ext {
// 快照版需要在版本号后面加-SNAPSHOT
        //groupId='com.xxx.yyy.mylib'
        groupId='com.github.hss01248.MyPermission'
        versionCode = '2.1.9'
        isPublisToLocal=false
    }




    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
    }

}



task clean(type: Delete) {
    delete rootProject.buildDir
}