plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hss01248.mypermissiondemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://cdn.jsdelivr.net/gh/link-u/AndroidGlideAvifDecoder@master/repository' }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation project(path: ':permission')
    implementation project(path: ':location')
    implementation project(path: ':ext')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //https://github.com/yayaa/LocationManager
    implementation 'com.yayandroid:LocationManager:2.4.1'
    api "com.github.hss01248.AndoridBus:bus:2.0.3"
    api 'com.github.hss01248.ImageLoader:baseWebview:3.4.7'
    implementation "com.google.android:flexbox:0.3.1"
}
configurations {
    all {
        resolutionStrategy {
            force "androidx.appcompat:appcompat:1.2.0"
            force "com.google.android.material:material:1.2.0"
        }
    }
}