<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <Button
       android:layout_width="match_parent"
       android:text="普通模式-无任何自定义弹窗"
       android:onClick="normal"
       android:layout_height="wrap_content"/>

   <Button
       android:layout_width="match_parent"
       android:text="请求前弹窗"
       android:onClick="beforeRequest"
       android:layout_height="wrap_content"/>
   <Button
       android:layout_width="match_parent"
       android:text="拒绝后弹窗"
       android:onClick="afterDenied"
       android:layout_height="wrap_content"/>
   <Button
       android:layout_width="match_parent"
       android:text="请求前拒绝后都弹窗"
       android:onClick="both"
       android:layout_height="wrap_content"/>

   <Button
       android:layout_width="match_parent"
       android:text="获取定位"
       android:onClick="getLocation"
       android:layout_height="wrap_content"/>
</LinearLayout>